const components = {
  'create.message.tips1': 'You can only upload JPG/PNG/GIF/SVG/MP4/WEBM/MP3/WAV/OGG/GITF file',
  'create.message.tips2': 'Image must smaller than 100MB',
  'create.message.tips3': 'You can only upload JPG/PNG/GIF file',
  'create.upload.btn': 'Upload',
  'create.upload.btn1': 'Change',
  'create.title': 'Create new project',
  'create.title.f1': 'Required fields',
  'create.from1.label': 'Image, video, audio or 3D model',
  'create.from1.rules': 'Can not be empty',
  'create.from1.f1': 'Supported file types: JPG, PNG, GIF, SVG, MP4, WEBM, MP3, WAV, OGG, GITF. Minimum size: 100MB',
  'create.from2.label': 'Image Cover',
  'create.from2.rules': 'Can not be empty',
  'create.from2.f1':
    'Since the upload file already contains multimedia images, you will need to provide an image cover for this. Minimum size: 100MB',
  'create.from3.label': 'Name',
  'create.from3.placeholder': 'please enter',
  'create.from3.rules': 'Can not be empty',
  'create.from4.label': 'Describe',
  'create.from4.placeholder': 'Provide a detailed description of your NFT',
  'create.from4.f1': 'The description will be included on the details page below its image',
  'create.from5.label': 'Program',
  'create.from5.rules': 'Can not be empty',
  'create.from5.placeholder': 'select a program',

  'create.from6.f1': 'Charge when a user resells your originally created item, deducted from the final sale price',
  'create.from6.label': `Creator's Benefit`,
  'create.from6.rules': 'Can not be empty',
  'create.from6.placeholder': 'Percentage fee, e.g. 2.5',
  'create.message.tip.success': 'Create Success',
  'create.from7.label': 'Creator income address',
  'create.from7.rules': 'Can not be empty',
  'create.from7.placeholder': 'please enter',

  'create.btn': 'Create',
  'create.btn1': 'Save',
  'create.btn2': 'Delete',
  'create.modal.title': 'Created successfully',
  'create.modal.title1': 'Congratulations! You just created',
  'create.modal.btn1': 'View list',
  'create.modal.btn2': 'Continue to create',
  'create.message.success': 'Create Success',
}

export default components
