const mynft = {
  'mynft.title': 'My NFT',
  'mynft.title.vice': 'Currently Own',
  'mynft.title.vice.unit': 'per',
  'mynft.title.vice.s': '(including self-created and purchased)',
  'mynft.title.vice2': 'Currently hold purchases',
  'mynft.title.vice2.unit': 'per All NFT',
  'mynft.title.vice3': 'Currently listed transactions are',
  'mynft.title.vice3.unit': 'per All NFT',
  'mynft.sell.btn': 'Sell',
  'mynft.sell.modal.title': 'NFT Resource Sale',
  'mynft.sell.modal.input.title': 'Sale Price',
  'mynft.sell.modal.input.placeholder': 'Please Enter',
  'mynft.sell.btn.success': 'Sell Success',
  'mynft.sell.cancel': 'Cancel',
  'mynft.exchange.btn': 'Exchange',
  'mynft.receive.btn': 'Receive Assets',
  'mynft.receive.btn.success': 'Receive Success',
  'mynft.message.tips1': 'The selling price must be greater than or equal to {{msg}} and rounded to the nearest millionth',
  'mynft.message.tips2': 'Sell Success',
  'mynft.message.tips3': 'Cancel Success',
  'mynft.sell.modal.input.title1': 'Set Royalties',
  'mynft.sell.modal.input.titles': 'The original NFT author can charge a certain transaction royalty fee (percentage) for each work',
  'mynft.sell.modal.input.title3': 'service charge',
  'mynft.form.item.rules1': 'Please select a unit',
  'mynft.form.item.rules2': 'Please enter a price',
  'mynft.sefl.title': 'Self Built',
}

export default mynft
