const myproject = {
  'myproject.message.tips': 'Data Error',
  'myproject.create.title1': 'Create a new program',
  'myproject.create.title2': 'Create new project',
  'myproject.title': 'My Project Set',
  'myproject.right.btn1': 'Import existing smart contracts',
  'myproject.right.btn2': 'Create a new program',
  'myproject.right.btn3': 'Create new project',
  'myproject.message.tips1': 'No data',
  'myproject.list.uint': 'indivual',
  'myproject.list.title1': 'Program name:',
  'myproject.list.title2': 'All NFT:',
  'myproject.import.title': 'Import existing smart contracts',
  'myproject.import.f1': 'What stage is your project at?',
  'myproject.import.list1.span': 'Mainnet',
  'myproject.import.list1.p': `we have something, it's ready`,
  'myproject.import.list2.span': 'Testnet',
  'myproject.import.list2.p': 'It is on testnet and ready to migrate to mainnet',
  'myproject.import.modal.title': 'Enter your contract address',
  'myproject.import.modal.f1': 'What is your ERC721 or ERC1155 contract address?',
  'myproject.import.modal.placeholder': 'Please enter your ERC721 or ERC1155 contract address',
  'myproject.import.modal.rules': 'Can not be empty',
  'myproject.import.modal.btn': 'Submit',
  'myproject.theme.title': 'Theme:',
}
export default myproject
